@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=nunito:wght@200;300;400;500;600&display=swap');

:root{
    --main-color:#be9c79;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --border:.2rem solid var(--black);
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;
    text-transform: capitalize;
}
.align{
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}
section{
    padding: 3rem 2rem;
    max-width: 100%;
    margin: 0 auto;
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1) ;
    z-index: 1;
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem 1.5rem;
}
.header .flex .logo img{
    height: 4.5rem;
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 30px;
    color: var(--black);
    transition: 0.3s;
}

.header .flex .navbar:hover a{
    transform: scale(1);
    opacity: .2;
    filter: blur(3px);
}
.header .flex .navbar a:hover{
    opacity: 1;
    background-color: #666;
    color: #fff;
    border-radius: 5%;
    filter: blur(0);
}
.home-bg{
    background:linear-gradient(90deg, var(--white),transparent 70%), url(image/background.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home-bg .home{
    min-height: 85vh;
    display: flex;
    align-items: center;
}
.home-bg .home .content{
    width: 60%;
    text-align: center;
}
.home-bg .home .content h3{
    font-size: 46px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.home-bg .home .content p{
    padding: 1rem 0;
    font-size: 18px;
    color: var(--black);
    line-height: 2;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background-color:#cd853f;
    color: var(--white);
    cursor: pointer;
    font-size: 27px;
    padding: 0.5rem 1.5rem;
    border-radius: 5%;
}
.btn:hover{
    background-color: #333;
}

.about{
    display: grid;
    grid-template-columns: auto  auto;
    align-items: center;
    gap: 10%;
    height: 84.5vh;
}
.about .image img{
    width: 30rem;
    height: 30rem;
}
.about .content h3{
    font-size: 30px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.about .content p{
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 18px;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading img{
    height: 4rem;
}
.heading h3{
    font-size: 35px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.facility .box-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
}
.facility .box-container .box{
    text-align: center;
}
.facility .box-container .box img{
    height: 9rem;
    margin-bottom: 1rem;
}
.facility .box-container .box h3{
    font-size: 25px;
    color: var(--black);
}
.facility .box-container .box p{
    line-height: 1.6;
    font-size: 17px;
    color: var(--light-color);
}
.menu-heading{
    text-align: center;
    margin-bottom: 2rem;
}
.menu-heading img{
    height: 4rem;
}
.menu-heading h3{
    font-size: 35px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.menu .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.5rem;
    justify-content: center;
}
.menu .box-container .box{
    text-align: center;
}
.menu .box-container .box img{
    width: 100%;
}
.menu .box-container .box h3{
    font-size: 25px;
    color: var(--black);
}
.gallery-heading{
    text-align: center;
    margin-bottom: 2rem;
}
.gallery-heading img{
    height: 4rem;
}
.gallery-heading h3{
    font-size: 35px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.gallery .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    justify-content: center;
}
.gallery .box-container img{
    width: 100%;
    margin-top: 10%;
}
.team-heading{
    text-align: center;
    margin-bottom: 2rem;
}
.team-heading img{
    height: 4rem;
}
.team-heading h3{
    font-size: 35px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.team .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    justify-content: center;
}
.team .box-container .box{
    text-align: center;
}
.team .box-container .box img{
    width: 100%;
    height: 75%;
    object-fit: cover;
}
.team .box-container .box h3{
    font-size: 21px;
    color: var(--black);
}
.con-heading{
    text-align: center;
    margin-bottom: 2rem;
}
.con-heading img{
    height: 4rem;
}
.con-heading h3{
    font-size: 35px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.contact .row{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 25%;
}

.contact .row .image img{
    width: 28rem;
    height: 25rem;
    margin-left: 20%;
    
}
.contact .row form{
    border: 2px solid #000000;
    width: 75%;
    padding: 1rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 35px;
    color: var(--black);
    margin-bottom: 1rem;
}
.contact .row form .box{
    width: 100%;
    padding: .5rem;
    font-size: 20px;
    color: var(--black);
    border:  2px solid #000000;
    margin: 1rem 0;
}
.footer{
    width: 100%;
    height: 60vh;
    margin-top: 8%;
}
.footer .box-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
}
.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box i{
    font-size: 3rem;
    line-height: 5rem;
    height: 5rem;
    width: 5rem;
    color:#000000;
    background:linear-gradient(130deg, #4682b4,  #fa8072);
    border-radius: 50%;
    margin-bottom: .5rem;
}
.footer .box-container .box h3{
    margin: 2.2rem 0;
    font-size: 25px;
    color: var(--black);
}
.footer .box-container .box p{
    font-size: 20px;
    color: var(--black);
}
.footer .credit{
    text-align: center;
    margin-top: 2.3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 19px;
    color: var(--black);
}
.footer .credit span{
    color:#0000ff;
}




@media only screen and (max-width:420px){
    
    .header .flex .navbar{
        height: 28vh;
        display: flex;
        flex-direction: column;
    }
    .header .flex .navbar a{
        font-size: 23px;
        margin-right: 3rem;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .about .image img{
        width: 100%;
        height: 40%;
    }
    .about .content p{
        font-size: 15px;
    }
    .heading img{
        height: 3.3rem;
        margin-top: 17rem;
    }
    .facility .box-container{
        display: flex;
        flex-direction: column;
    }
    .menu-heading img{
        height: 3.3rem;
    }
    .menu .box-container{
        display: flex;
        flex-direction: column;
    }
    .menu .box-container .box img{
        width: 80%;
    }
    .gallery-heading img{
        height: 3.3rem;
    }
    .gallery .box-container{
        display: flex;
        flex-direction: column;
    }
    .gallery .box-container img{
        width: 100%;
    }
    .team-heading img{
        height: 3.3rem;
    }
    .team .box-container{
        display: flex;
        flex-direction: column;
    }
    .con-heading img{
        height: 3.3rem;
    }
    .contact .row{
        display: flex;
        flex-direction: column;
    }
    .contact .row .image img{
        width: 70%;
        height: 70%;
        margin-right: 5%;
    }
    .footer .box-container{
        display: flex;
        flex-direction: column;
    }
    
}